# Include this file in a  sites-available conf file e. g. as /etc/apache2/sites-available/header.conf


<Location /shared >
           IndexOptions FancyIndexing FoldersFirst IgnoreCase SuppressDescription SuppressLastModified SuppressSize HTMLTable Sup\
pressHTMLPreamble XHTML
           HeaderName /header.html

           IndexStyleSheet "/css/style.css"

</Location>
